<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Custom styles */
        body {
            background-image: url('static/my_app/aaa.jpeg');
            background-color: #07322a;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: #807e6b; /* White background */
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(20, 19, 19, 0.1); /* Light shadow */
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #5a4e4e;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #296437; /* Bootstrap success color */
            color: #2b2424; /* White text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <title>Sales Prediction</title>
</head>
<body>
    <form action="{% url 'viewdata' %}" method="get">
        <div class="mb-3">
            <label for="TV" class="form-label">TV:</label>
            <input type="text" name="TV" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="Radio" class="form-label">Radio:</label>
            <input type="text" name="Radio" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="Newspaper" class="form-label">Newspaper:</label>
            <input type="text" name="Newspaper" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</body>
</html>
